[33mcommit 5171fcdc85cfdd66a7afa1a2d9c95f2a385b3f2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Artur <artuehr503@student.polsl.pl>
Date:   Mon Jan 6 22:01:39 2020 +0100

    5

[33mcommit 0288cc8559247f19d6c7770106112d02a0fc80a9[m
Author: Artur <artuehr503@student.polsl.pl>
Date:   Mon Jan 6 22:01:19 2020 +0100

    04

[33mcommit ae20a578517159f9b3ad1875895412ba76b75e66[m
Author: Artur <artuehr503@student.polsl.pl>
Date:   Mon Jan 6 21:57:48 2020 +0100

    4

[33mcommit 8649ce0b3f394d93676417e48a4354062230e5fd[m
Author: Artur <artuehr503@student.polsl.pl>
Date:   Mon Jan 6 21:55:14 2020 +0100

    3

[33mcommit 80c832c252e126d888304aae4661e0b4093808a5[m
Author: Artur <artuehr503@student.polsl.pl>
Date:   Mon Jan 6 21:53:07 2020 +0100

    2
